[gd_scene load_steps=3 format=3 uid="uid://csiosby5pc72x"]

[ext_resource type="Script" path="res://Bullet.gd" id="1_82lm7"]
[ext_resource type="Texture2D" uid="uid://4vf68jkp5opd" path="res://PNG/Lasers/laserBlue04.png" id="1_yj3yb"]

[node name="Bullet" type="Area2D"]
collision_mask = 3
script = ExtResource("1_82lm7")

[node name="LaserBlue04" type="Sprite2D" parent="."]
rotation = 1.5708
texture = ExtResource("1_yj3yb")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
rotation = 1.5708
polygon = PackedVector2Array(6.5, 18.5, -6.5, 18.5, -6.5, -18.5, 6.5, -18.5)

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true
autostart = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
